<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.loginsamplemvvm.view.MainViewModel" />
        <variable
            name="view"
            type="com.example.loginsamplemvvm.view.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={view.searchCurrency}"
            android:hint="Search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyRecycler"
            android:recyclerData="@{mainViewModel.rates}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</layout>